<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rwb-bl-m2b">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Playlists-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlaylistMasterViewController" customModule="Algorhythm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="y8s-Be-t4R">
                                <rect key="frame" x="2" y="66" width="157" height="165"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="OFF-bF-IBc" appends="YES" id="zi8-IJ-qUn"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="o4u-ri-qAY">
                                <rect key="frame" x="161" y="66" width="157" height="165"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="gVf-TF-6Ra" appends="YES" id="gcK-H1-TQD"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="gMX-fG-G6o">
                                <rect key="frame" x="2" y="233" width="157" height="165"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="oTn-Un-DyN" appends="YES" id="h9G-qT-PL2"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="rhv-Vm-2qz">
                                <rect key="frame" x="2" y="400" width="157" height="165"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Kh2-9O-r5X" appends="YES" id="bGV-wI-OI3"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Zuy-aM-CiN">
                                <rect key="frame" x="161" y="400" width="157" height="165"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="lyB-QX-NJd" appends="YES" id="AzH-OC-C8V"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="uhJ-jj-mS9">
                                <rect key="frame" x="161" y="233" width="157" height="165"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="bDp-Zl-Ipg" appends="YES" id="uWg-u7-9kG"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882352941" green="0.18431372549019609" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Zuy-aM-CiN" firstAttribute="leading" secondItem="rhv-Vm-2qz" secondAttribute="trailing" constant="2" id="09K-8R-qCB"/>
                            <constraint firstItem="o4u-ri-qAY" firstAttribute="leading" secondItem="y8s-Be-t4R" secondAttribute="trailing" constant="2" id="2gh-hZ-acW"/>
                            <constraint firstItem="rhv-Vm-2qz" firstAttribute="top" secondItem="gMX-fG-G6o" secondAttribute="bottom" constant="2" id="BRa-kX-PPh"/>
                            <constraint firstItem="o4u-ri-qAY" firstAttribute="height" secondItem="y8s-Be-t4R" secondAttribute="height" id="Eek-hG-9DY"/>
                            <constraint firstItem="gMX-fG-G6o" firstAttribute="top" secondItem="y8s-Be-t4R" secondAttribute="bottom" constant="2" id="FBJ-RJ-xyh"/>
                            <constraint firstAttribute="trailing" secondItem="uhJ-jj-mS9" secondAttribute="trailing" constant="2" id="GrV-En-qR2"/>
                            <constraint firstItem="uhJ-jj-mS9" firstAttribute="leading" secondItem="gMX-fG-G6o" secondAttribute="trailing" constant="2" id="J3H-a4-vjq"/>
                            <constraint firstItem="o4u-ri-qAY" firstAttribute="width" secondItem="y8s-Be-t4R" secondAttribute="width" id="JpY-9S-5Uj"/>
                            <constraint firstItem="gMX-fG-G6o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="2" id="Jqm-yi-4NQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rhv-Vm-2qz" secondAttribute="bottom" constant="3" id="KWm-oh-KA7"/>
                            <constraint firstAttribute="trailing" secondItem="o4u-ri-qAY" secondAttribute="trailing" constant="2" id="MAX-yT-6am"/>
                            <constraint firstItem="uhJ-jj-mS9" firstAttribute="top" secondItem="o4u-ri-qAY" secondAttribute="bottom" constant="2" id="OId-2V-J0d"/>
                            <constraint firstItem="Zuy-aM-CiN" firstAttribute="height" secondItem="y8s-Be-t4R" secondAttribute="height" id="XGg-jO-mM9"/>
                            <constraint firstItem="rhv-Vm-2qz" firstAttribute="height" secondItem="y8s-Be-t4R" secondAttribute="height" id="Xly-qW-NTR"/>
                            <constraint firstItem="o4u-ri-qAY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="2" id="YpS-fD-F1g"/>
                            <constraint firstItem="y8s-Be-t4R" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="2" id="aOT-hm-5rm"/>
                            <constraint firstItem="y8s-Be-t4R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="2" id="au9-JT-3e3"/>
                            <constraint firstItem="rhv-Vm-2qz" firstAttribute="width" secondItem="y8s-Be-t4R" secondAttribute="width" id="h1K-Yx-BuB"/>
                            <constraint firstItem="rhv-Vm-2qz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="2" id="hE5-Ke-63z"/>
                            <constraint firstAttribute="trailing" secondItem="Zuy-aM-CiN" secondAttribute="trailing" constant="2" id="hyg-6P-ip0"/>
                            <constraint firstItem="gMX-fG-G6o" firstAttribute="height" secondItem="y8s-Be-t4R" secondAttribute="height" id="jnC-Ix-c2e"/>
                            <constraint firstItem="uhJ-jj-mS9" firstAttribute="width" secondItem="y8s-Be-t4R" secondAttribute="width" id="kS5-QM-BIb"/>
                            <constraint firstItem="uhJ-jj-mS9" firstAttribute="height" secondItem="y8s-Be-t4R" secondAttribute="height" id="nf1-7C-lda"/>
                            <constraint firstItem="gMX-fG-G6o" firstAttribute="width" secondItem="y8s-Be-t4R" secondAttribute="width" id="p83-oJ-gVG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zuy-aM-CiN" secondAttribute="bottom" constant="3" id="sdi-bI-g8V"/>
                            <constraint firstItem="Zuy-aM-CiN" firstAttribute="top" secondItem="uhJ-jj-mS9" secondAttribute="bottom" constant="2" id="zdI-1L-SN2"/>
                            <constraint firstItem="Zuy-aM-CiN" firstAttribute="width" secondItem="y8s-Be-t4R" secondAttribute="width" id="zw4-Aj-ZU4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Playlists" id="87M-7R-W8z"/>
                    <connections>
                        <outlet property="playlistImageView0" destination="y8s-Be-t4R" id="0yB-wf-2Hj"/>
                        <outlet property="playlistImageView1" destination="o4u-ri-qAY" id="VJ2-0L-XIr"/>
                        <outlet property="playlistImageView2" destination="gMX-fG-G6o" id="v3x-KS-N5f"/>
                        <outlet property="playlistImageView3" destination="uhJ-jj-mS9" id="4vT-d5-ugH"/>
                        <outlet property="playlistImageView4" destination="rhv-Vm-2qz" id="3fr-pT-XyR"/>
                        <outlet property="playlistImageView5" destination="Zuy-aM-CiN" id="aBN-2r-XrU"/>
                        <segue destination="StO-ON-3Ox" kind="push" identifier="showPlaylistDetailSegue" id="oOu-TN-axR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="OFF-bF-IBc">
                    <connections>
                        <action selector="showPlaylistDetail:" destination="BYZ-38-t0r" id="yCg-SX-dah"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="gVf-TF-6Ra">
                    <connections>
                        <action selector="showPlaylistDetail:" destination="BYZ-38-t0r" id="XuQ-h0-dS9"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="oTn-Un-DyN">
                    <connections>
                        <action selector="showPlaylistDetail:" destination="BYZ-38-t0r" id="fp5-It-0OK"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="bDp-Zl-Ipg">
                    <connections>
                        <action selector="showPlaylistDetail:" destination="BYZ-38-t0r" id="hpZ-58-KKc"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Kh2-9O-r5X">
                    <connections>
                        <action selector="showPlaylistDetail:" destination="BYZ-38-t0r" id="t9u-5I-hG6"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="lyB-QX-NJd">
                    <connections>
                        <action selector="showPlaylistDetail:" destination="BYZ-38-t0r" id="zcX-Wz-KRM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="694" y="339"/>
        </scene>
        <!--Artists-->
        <scene sceneID="Y1B-CF-o1V">
            <objects>
                <viewController id="StO-ON-3Ox" customClass="PlaylistDetailViewController" customModule="Algorhythm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iy7-nQ-33R"/>
                        <viewControllerLayoutGuide type="bottom" id="lGu-75-uBV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YVl-w5-ZME">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SFX-pu-xAf">
                                <rect key="frame" x="0.0" y="64" width="320" height="290"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SFX-pu-xAf" secondAttribute="height" multiplier="32:29" id="a6A-2h-CkC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iV-vd-Tbn">
                                <rect key="frame" x="20" y="374" width="46" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Number 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhs-JH-xA0">
                                <rect key="frame" x="20" y="402" width="95.5" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Number 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y39-Pp-Ew2">
                                <rect key="frame" x="20" y="427" width="95.5" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Number 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqH-uI-Nei">
                                <rect key="frame" x="20" y="452" width="95.5" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SAi-kA-tDV">
                                <rect key="frame" x="0.0" y="264" width="320" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title goes here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ac8-vM-hdg">
                                        <rect key="frame" x="20" y="10" width="107.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUd-gy-5he">
                                        <rect key="frame" x="20" y="39" width="280" height="42.5"/>
                                        <string key="text">This is a collection of my favorite songs to listen to when working out. It's got everything from fast cardio to power workout tunes. All the right fuel to get your engine going.</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SAi-kA-tDV" secondAttribute="height" multiplier="8:3" constant="80" id="H8B-AI-iNh"/>
                                    <constraint firstItem="Ac8-vM-hdg" firstAttribute="leading" secondItem="SAi-kA-tDV" secondAttribute="leading" constant="20" id="UL8-ZV-qHd"/>
                                    <constraint firstItem="Ac8-vM-hdg" firstAttribute="top" secondItem="SAi-kA-tDV" secondAttribute="top" constant="10" id="WDu-Wz-uei"/>
                                    <constraint firstItem="aUd-gy-5he" firstAttribute="leading" secondItem="SAi-kA-tDV" secondAttribute="leading" constant="20" id="XfN-IZ-LYg"/>
                                    <constraint firstAttribute="trailing" secondItem="aUd-gy-5he" secondAttribute="trailing" constant="20" id="YQC-8b-JhY"/>
                                    <constraint firstItem="aUd-gy-5he" firstAttribute="top" secondItem="Ac8-vM-hdg" secondAttribute="bottom" constant="8" id="aeI-xo-alS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882352941" green="0.18431372549019609" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SFX-pu-xAf" secondAttribute="trailing" id="3dJ-Oc-7wm"/>
                            <constraint firstItem="xhs-JH-xA0" firstAttribute="leading" secondItem="YVl-w5-ZME" secondAttribute="leading" constant="20" id="8DA-00-6KK"/>
                            <constraint firstItem="y39-Pp-Ew2" firstAttribute="top" secondItem="xhs-JH-xA0" secondAttribute="bottom" constant="8" id="GrA-hm-ky4"/>
                            <constraint firstItem="y39-Pp-Ew2" firstAttribute="leading" secondItem="YVl-w5-ZME" secondAttribute="leading" constant="20" id="Ids-Z1-Ufw"/>
                            <constraint firstItem="4iV-vd-Tbn" firstAttribute="top" secondItem="SAi-kA-tDV" secondAttribute="bottom" constant="20" id="Q0X-uj-p1V"/>
                            <constraint firstItem="SFX-pu-xAf" firstAttribute="top" secondItem="Iy7-nQ-33R" secondAttribute="bottom" id="Q9t-Yo-wjf"/>
                            <constraint firstItem="xhs-JH-xA0" firstAttribute="top" secondItem="4iV-vd-Tbn" secondAttribute="bottom" constant="8" id="Y22-ft-vqT"/>
                            <constraint firstAttribute="trailing" secondItem="SAi-kA-tDV" secondAttribute="trailing" id="c3g-C0-j4h"/>
                            <constraint firstItem="4iV-vd-Tbn" firstAttribute="leading" secondItem="YVl-w5-ZME" secondAttribute="leading" constant="20" id="ft4-Bo-5pO"/>
                            <constraint firstItem="SFX-pu-xAf" firstAttribute="leading" secondItem="YVl-w5-ZME" secondAttribute="leading" id="mbi-ob-RN6"/>
                            <constraint firstItem="pqH-uI-Nei" firstAttribute="top" secondItem="y39-Pp-Ew2" secondAttribute="bottom" constant="8" id="qmF-3R-OCN"/>
                            <constraint firstItem="pqH-uI-Nei" firstAttribute="leading" secondItem="YVl-w5-ZME" secondAttribute="leading" constant="20" id="sGx-Ac-pBA"/>
                            <constraint firstItem="SAi-kA-tDV" firstAttribute="bottom" secondItem="SFX-pu-xAf" secondAttribute="bottom" id="tJQ-jU-6gl"/>
                            <constraint firstItem="SAi-kA-tDV" firstAttribute="leading" secondItem="YVl-w5-ZME" secondAttribute="leading" id="ze7-vR-pkP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Artists" id="OQ2-Fs-UPI"/>
                    <connections>
                        <outlet property="playlistArtist0" destination="xhs-JH-xA0" id="zWX-Xc-x9c"/>
                        <outlet property="playlistArtist1" destination="y39-Pp-Ew2" id="K5p-sv-J8t"/>
                        <outlet property="playlistArtist2" destination="pqH-uI-Nei" id="B7y-mc-c90"/>
                        <outlet property="playlistCoverImage" destination="SFX-pu-xAf" id="zfw-Df-FSs"/>
                        <outlet property="playlistDescription" destination="aUd-gy-5he" id="HNt-1w-G14"/>
                        <outlet property="playlistTitle" destination="Ac8-vM-hdg" id="Xi0-9R-dwM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaL-dT-uwm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072" y="339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jHl-SH-tsw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rwb-bl-m2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="ju0-4k-88f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.1764705882352941" green="0.18431372549019609" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ar4-9D-19D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPU-AI-QXm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="339"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="66" height="73"/>
    </resources>
</document>
