<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rwb-bl-m2b">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Playlists-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlaylistMasterViewController" customModule="Algorhythm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="y8s-Be-t4R">
                                <rect key="frame" x="60" y="184" width="200" height="200"/>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="gPf-Bt-xiY"/>
                                    <constraint firstAttribute="width" constant="200" id="lHt-YO-h7x"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ER-Dd-zuJ">
                                <rect key="frame" x="137" y="392" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="StO-ON-3Ox" kind="push" identifier="showPlaylistDetail" id="xc3-M3-dfX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2ER-Dd-zuJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3f9-DF-HKI"/>
                            <constraint firstItem="y8s-Be-t4R" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8Ia-vF-3fE"/>
                            <constraint firstItem="y8s-Be-t4R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PSc-ka-ZZf"/>
                            <constraint firstItem="2ER-Dd-zuJ" firstAttribute="top" secondItem="y8s-Be-t4R" secondAttribute="bottom" constant="8" id="grN-DY-YeC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Playlists" id="87M-7R-W8z"/>
                    <connections>
                        <outlet property="aButton" destination="2ER-Dd-zuJ" id="Dzu-Lf-AKf"/>
                        <outlet property="playlistImageView0" destination="y8s-Be-t4R" id="0yB-wf-2Hj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="339"/>
        </scene>
        <!--Artists-->
        <scene sceneID="Y1B-CF-o1V">
            <objects>
                <viewController id="StO-ON-3Ox" customClass="PlaylistDetailViewController" customModule="Algorhythm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iy7-nQ-33R"/>
                        <viewControllerLayoutGuide type="bottom" id="lGu-75-uBV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YVl-w5-ZME">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You haven't presssed the button" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gh4-wc-jQn">
                                <rect key="frame" x="37" y="273" width="247" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Gh4-wc-jQn" firstAttribute="centerY" secondItem="YVl-w5-ZME" secondAttribute="centerY" id="DJP-vG-h8c"/>
                            <constraint firstItem="Gh4-wc-jQn" firstAttribute="centerX" secondItem="YVl-w5-ZME" secondAttribute="centerX" id="OWp-6u-DNE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Artists" id="OQ2-Fs-UPI"/>
                    <connections>
                        <outlet property="buttonPressLabel" destination="Gh4-wc-jQn" id="frb-1K-OZu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaL-dT-uwm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072" y="339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jHl-SH-tsw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rwb-bl-m2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ju0-4k-88f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ar4-9D-19D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPU-AI-QXm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="339"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="66" height="73"/>
    </resources>
</document>
